# lxdCamera

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle  lxdCamera
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxd/camera/: MainActivity.kt
app/src/main/java/com/lxd/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
camera-library/: build.gradle
camera-library/src/main/: AndroidManifest.xml
camera-library/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp_check/res/values/: values.xml
